 nodeEnv = development
 PORT = 3000
 DATABASE_PASSWORD = CVfRYsRwzVx8gCz8
 DATABASE_URL = mongodb+srv://devajay:<password>@cluster0.2p82h5o.mongodb.net/MealMate?retryWrites=true&w=majority
 JWT_SECRET = idontknowifiamdoingrightthingimeanilikeit
 JWT_EXPIRES_IN = 90d
 COOKIE_EXPIRES_IN = 90
EMAIL_HOST = sandbox.smtp.mailtrap.io
 EMAIL_PORT = 25
 EMAIL_USERNAME = 8b6b0a29c869dc
 EMAIL_PASSWORD = d968377dd92f22